FlingoDesktop/MainWindow.xaml

<Window x:Class="FlingoDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlingoDesktop"
        mc:Ignorable="d"
        Title="网络学习后台数据库备份软件" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
        <Label Content="备份数据库" HorizontalAlignment="Left" Margin="116,82.106,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="开始备份数据库" HorizontalAlignment="Left" Margin="280,85.106,0,0" VerticalAlignment="Top" Width="199" FontSize="24" Click="backupSql"/>
        <Label Content="备份学生照片" HorizontalAlignment="Left" Margin="116,154,0,0" VerticalAlignment="Top" FontSize="24" Width="159"/>
        <Button Content="开始备份照片" HorizontalAlignment="Left" Margin="280,157,0,0" VerticalAlignment="Top" Width="199" FontSize="24" Click="backupStatic"/>
        <Label Content="设置请求IP" HorizontalAlignment="Left" Margin="118.263,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox Name="urlText" HorizontalAlignment="Left" Height="40" Margin="280,14,0,0" TextWrapping="Wrap" Text="114.215.174.187"  VerticalAlignment="Top" Width="198.258" FontSize="24"/>
    </Grid>
</Window>
